# CrmUpSchool

./: CrmUpSchool.UILayer.sln
CrmUpSchool.BusinessLayer/: CrmUpSchool.BusinessLayer.csproj
CrmUpSchool.BusinessLayer/Abstract/: IAnnouncementService.cs  IAppUserService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IEmployeeService.cs  IEmployeeTaskDetailService.cs  IEmployeeTaskService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs
CrmUpSchool.BusinessLayer/Concrete/: AnnouncementManager.cs  CategoryManager.cs  ContactManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeTaskDetailManager.cs  EmployeeTaskManager.cs  MessageManager.cs  ProductManager.cs
CrmUpSchool.BusinessLayer/DIContainer/: Extensions.cs
CrmUpSchool.BusinessLayer/ValidationRules/: AnnouncementValidator.cs
CrmUpSchool.BusinessLayer/ValidationRules/AnnouncementValidation/: AnnouncementValidator.cs
CrmUpSchool.BusinessLayer/ValidationRules/EmployeeValidation/: EmployeeValidator.cs
CrmUpSchool.DataAccessLayer/: CrmUpSchool.DataAccessLayer.csproj
CrmUpSchool.DataAccessLayer/Abstract/: IAnnouncementDal.cs  ICategoryDal.cs  IContactDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IEmployeeTaskDal.cs  IEmployeeTaskDetailDal.cs  IGenericDal.cs  IMessageDal.cs  IProductDal.cs  ISupplierDal.cs
CrmUpSchool.DataAccessLayer/Concrete/: Context.cs
CrmUpSchool.DataAccessLayer/EntityFramework/: EfAnnouncementDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfCustomerDal.cs  EfEmployeeDal.cs  EfEmployeeTaskDal.cs  EfEmployeeTaskDetailDal.cs  EfMessageDal.cs  EfProductDal.cs  EfSupplierDal.cs
CrmUpSchool.DataAccessLayer/Migrations/: 20221102133952_FirstMigration.Designer.cs  20221104173756_mig_identity.Designer.cs  20221104173756_mig_identity.cs  20221104174949_remove_migration.Designer.cs  20221104174949_remove_migration.cs  ContextModelSnapshot.cs
CrmUpSchool.DataAccessLayer/Repository/: GenericRepository.cs
CrmUpSchool.EntityLayer/: CrmUpSchool.EntityLayer.csproj
CrmUpSchool.EntityLayer/Concrete/: Announcement.cs  AppRole.cs  AppUser.cs  Category.cs  Contact.cs  Customer.cs  Employee.cs  EmployeeTask.cs  EmployeeTaskDetail.cs  Message.cs  Product.cs  Supplier.cs
CrmUpSchool.UILayer/: CrmUpSchool.UILayer.csproj  CrmUpSchool.UILayer.sln  Program.cs  Startup.cs
CrmUpSchool.UILayer/Areas/Admin/Controllers/: AdminCustomerController.cs  ContactController.cs
CrmUpSchool.UILayer/Areas/Admin/Views/: Index.cshtml
CrmUpSchool.UILayer/Areas/Employee/Controllers/: ChartController.cs  DashboardController.cs  EmployeeController.cs  EmployeeProfileController.cs  EmployeeTaskController.cs  EmployeeTaskDetailController.cs  MessageController.cs
CrmUpSchool.UILayer/Areas/Employee/Models/: MailRequest.cs  UserEditProfileViewModel.cs
CrmUpSchool.UILayer/Areas/Employee/Views/Chart/: Index.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/Dashboard/: Index.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/EmployeeArea/: Index.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/EmployeeProfile/: EditEmployeeProfile.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/EmployeeTaskArea/: EmployeeTaskListByProfile.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/Message/: SendEmail.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/Messages/: SendMessage.cshtml
CrmUpSchool.UILayer/Areas/Employee/Views/Report/: ReportList.cshtml
CrmUpSchool.UILayer/Controllers/: AlertController.cs  AnnouncementController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  EmployeeTaskController.cs  HomeController.cs  LoginController.cs  MailValidifyController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UserController.cs
CrmUpSchool.UILayer/Models/: CustomIdentityValidator.cs  CustomerViewModel.cs  DepartmentSalary.cs  ErrorViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserSignUpModel.cs
CrmUpSchool.UILayer/Properties/: launchSettings.json
CrmUpSchool.UILayer/ViewComponents/Dashboard/: _ChartDashboardPartial.cs  _FeautureDashboardPartial.cs  _HeadDashboardPartial.cs  _OverviewDashboardPartial.cs
CrmUpSchool.UILayer/Views/Alert/: Index.cshtml
CrmUpSchool.UILayer/Views/Announcement/: Announcement.cshtml  Index.cshtml
CrmUpSchool.UILayer/Views/Category/: Index.cshtml
CrmUpSchool.UILayer/Views/Customer/: Index.cshtml
CrmUpSchool.UILayer/Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
CrmUpSchool.UILayer/Views/EmployeeTask/: AddTask.cshtml  Index.cshtml
CrmUpSchool.UILayer/Views/EmployeeTaskDetail/: Index.cshtml
CrmUpSchool.UILayer/Views/Login/: Index.cshtml
CrmUpSchool.UILayer/Views/Register/: Index.cshtml  Index2.cshtml
CrmUpSchool.UILayer/Views/Role/: AddRole.cshtml  Index.cshtml
CrmUpSchool.UILayer/Views/Shared/: AddCategory.cshtml  AddCategory.cshtml.cs  _CrmLayout.cshtml  _EmployeeLayout.cshtml
CrmUpSchool.UILayer/Views/Shared/Components/_FeatureDashboardPartial/: Default.cshtml
CrmUpSchool.UILayer/Views/Shared/Components/_OverviewDashboardPartial                 /: Default.cshtml
CrmUpSchool.UILayer/Views/User/: Index.cshtml
CrmUpSchool.UILayer/wwwroot/MajesticAdmin-Free-Bootstrap-Admin-Template-master/template/: index.html
CrmUpSchool.UILayer/wwwroot/MajesticAdmin-Free-Bootstrap-Admin-Template-master/template/pages/samples/: login.html
