<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
</PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Views\Customer\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Employee\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Views\User\" />
    <None Remove="Views\Register\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Role\" />
    <None Remove="Views\EmployeeTask\" />
    <None Remove="Areas\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Areas\Employee\" />
    <None Remove="Areas\Employee\Controllers\" />
    <None Remove="Areas\Employee\Data\" />
    <None Remove="Areas\Employee\Models\" />
    <None Remove="Areas\Employee\Views\" />
    <None Remove="Views\EmployeeTaskDetail\" />
    <None Remove="MimeKit" />
    <None Remove="MailKit" />
    <None Remove="Areas\Employee\Views\EmployeeProfile\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Dashboard\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_HeadDashboardPartial\" />
    <None Remove="Areas\Employee\Views\EmployeeTaskArea\" />
    <None Remove="Areas\Employee\Views\Messages\" />
    <None Remove="Areas\Employee\Views\EmployeeArea\" />
    <None Remove="Areas\Employee\Views\Dashboard\" />
    <None Remove="Views\Shared\Components\_FeatureDashboardPartial\" />
    <None Remove="Views\Shared\Components\_OverviewDashboardPartial                 \" />
    <None Remove="Areas\Employee\Views\Chart\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="MailKit" Version="3.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrmUpSchool.BusinessLayer\CrmUpSchool.BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CrmUpSchool.DataAccessLayer\CrmUpSchool.DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CrmUpSchool.EntityLayer\CrmUpSchool.EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Role\" />
    <Folder Include="Views\EmployeeTask\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Employee\" />
    <Folder Include="Areas\Employee\Controllers\" />
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="Areas\Employee\Models\" />
    <Folder Include="Areas\Employee\Views\" />
    <Folder Include="Views\EmployeeTaskDetail\" />
    <Folder Include="Areas\Employee\Views\EmployeeProfile\" />
    <Folder Include="wwwroot\UserImages\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Dashboard\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_HeadDashboardPartial\" />
    <Folder Include="Areas\Employee\Views\EmployeeTaskArea\" />
    <Folder Include="Areas\Employee\Views\Messages\" />
    <Folder Include="Areas\Employee\Views\EmployeeArea\" />
    <Folder Include="Areas\Employee\Views\Dashboard\" />
    <Folder Include="Views\Shared\Components\_FeatureDashboardPartial\" />
    <Folder Include="Views\Shared\Components\_OverviewDashboardPartial                 \" />
    <Folder Include="Areas\Employee\Views\Chart\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\UserImages\" />
  </ItemGroup>
</Project>
